<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.maindictionary.DicController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="43.0" prefWidth="49.0">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
                     <image>
                        <Image url="@../../../picture/LogoButton/exit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="wordDisplayLabel" prefHeight="26.0" prefWidth="84.0" style="-fx-font-weight: bold;" text="Hiển thị" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" onAction="#handleSearchAction" prefHeight="26.0" prefWidth="578.0" promptText="Nhập từ cần tra..." HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="36.0" prefWidth="0.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../picture/LoGo/Screenshot%202025-04-17%20165849.png" />
                     </image></ImageView>
               </graphic></Button>
            <!-- Nút âm thanh đã được xóa khỏi đây -->
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <ListView fx:id="wordListView" prefHeight="584.0" prefWidth="242.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="483.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <content>
            <TextArea fx:id="definitionArea" editable="false" prefHeight="615.0" prefWidth="757.0" promptText="Định nghĩa sẽ hiển thị ở đây..." wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></TextArea>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
