<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="notificationRootVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" styleClass="result-vbox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" text="[Tiêu đề Kết quả]" textAlignment="CENTER" styleClass="result-title">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="detailsLabel" text="[Nội dung chi tiết và đáp án đúng]" textAlignment="CENTER" wrapText="true" styleClass="result-details">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="nextButton" mnemonicParsing="false" text="NEXT" styleClass="result-next-button">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
   </padding>
</VBox>